<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>searchFiles</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <style>

        .table1{
            margin-top: 30px;
            border: midnightblue solid 5px;
            width: 700px;
        }
        .td1{
             border: darkslategray solid 2px;
             font-size: 30px;
             height: 35px;
         }
        .input1{
            height: 30px;
            margin-bottom: 8px;
        }
        .td2{
            border: darkslategray solid 2px;
            height: 35px;
        }
        .input2{
            border: darkslategray solid 2px;
            width: 500px;
            height: 30px;
            margin-top: 2px;
        }
        .title1{
            padding-left: 200px;
        }


    </style>
</head>
<body background="picture/a.jpg">
    <h1 class="title1">搜索复制文件/文件夹</h1>
    <form action="searchAndCopy" method="post">

        <table class="table1">
            <tr >

                <td class="td1">
                    <label for="searchFolder"><div align="center">要复制的是文件还是文件夹</div></label>
                </td>

                <td class="td1" align="center">
                    <input type="radio" name="type" value="file" checked>    <!-- 单选框 -->
                    文件
                    <input type="radio" name="type" value="folder">
                    文件夹
                </td>

            </tr>


            <tr >

                <td class="td1">
                    <label for="searchFolder"><div align="center">从哪个文件夹搜索：</div></label>
                </td>

                <td class="td1" align="center">
                    <input height="30px" type="text"  class="input1" id="searchFolder" name="searchFolder"  placeholder="拷贝该文件夹路径粘贴至此">
                </td>

            </tr>

            <tr >

                <td class="td1">
                    <label for="copyFolder"><div align="center">结果复制到哪个文件夹：</div></label>
                </td>

                <td class="td1" align="center">
                    <input type="text" id="copyFolder" class="input1" name="copyFolder" placeholder="拷贝该文件夹路径粘贴至此">
                </td>

            </tr>

            <tr >

                <td class="td1">
                    <label for="searchWords"><div align="center">搜索的语句：</div></label>
                </td>

                <td class="td1" align="center">
                    <input type="text" id="searchWords"  class="input1" name="searchWords"  placeholder="语句为文件名含有的内容">
                </td>

            </tr>

            <tr>
                <td colspan="2" class="td2" align="center">
                    <input type="submit" class="input2" value="提交">
                </td>
            </tr>

        </table>

    </form>

</body>
</html>